###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/getmanenko/commentingdata/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/getmanenko/commentingdata/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/getmanenko/commentingdata/persistence.xml

cuba.metadataConfig = +ru/getmanenko/commentingdata/metadata.xml

cuba.viewsConfig = +ru/getmanenko/commentingdata/views.xml

cuba.windowConfig = +ru/getmanenko/commentingdata/web-screens.xml

cuba.menuConfig = +ru/getmanenko/commentingdata/web-menu.xml

cuba.permissionConfig = +ru/getmanenko/commentingdata/web-permissions.xml

cuba.mainMessagePack = +ru.getmanenko.commentingdata.web

cuba.anonymousSessionId = 48db9c77-0c05-3d02-ce38-76277f0fb34e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/commentingdata-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = commentingdata
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/commentingdata-portal/api
cuba.webAppUrl=http://localhost:8080/commentingdata