###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/getmanenko/commentingdata/spring.xml

cuba.persistenceConfig = +ru/getmanenko/commentingdata/persistence.xml

cuba.metadataConfig = +ru/getmanenko/commentingdata/metadata.xml

cuba.viewsConfig = +ru/getmanenko/commentingdata/views.xml

cuba.mainMessagePack = +ru.getmanenko.commentingdata.core

cuba.keyForSecurityTokenEncryption = c6YB4vTZ6YVJOg5F

cuba.anonymousSessionId = 48db9c77-0c05-3d02-ce38-76277f0fb34e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = commentingdata-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = commentingdata
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.restApiUrl=http://localhost:8080/commentingdata-portal/api
cuba.webAppUrl=http://localhost:8080/commentingdata